{
  "name": "serpbear",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cron": "node cron.js",
    "start:all": "concurrently npm:start npm:cron",
    "lint": "eslint .",
    "lint:css": "stylelint styles/*.css",
    "test": "jest --verbose",
    "test:ci": "jest --ci",
    "test:cv": "jest --coverage --coverageDirectory='coverage'",
    "db:migrate": "sequelize-cli db:migrate --env production",
    "db:revert": "sequelize-cli db:migrate:undo --env production",
    "setup:git": "node scripts/set-default-branch.mjs"
  },
  "dependencies": {
    "@googleapis/searchconsole": "^5.0.0",
    "@isaacs/ttlcache": "^1.4.1",
    "@types/react-transition-group": "^4.4.12",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.0",
    "cheerio": "^1.1.2",
    "cookies": "^0.9.1",
    "croner": "^9.1.0",
    "cryptr": "^6.4.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.4.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.4",
    "nodemailer": "^7.0.6",
    "react-chartjs-2": "^5.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-timeago": "^8.3.0",
    "react-transition-group": "^4.4.5",
    "react-window": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sequelize-typescript": "^2.1.6",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@happy-dom/jest-environment": "^19.0.2",
    "@next/eslint-plugin-next": "^15.5.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/cookies": "^0.9.1",
    "@types/cryptr": "^4.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.6.2",
    "@types/nodemailer": "^7.0.2",
  "@types/react": "18.3.1",
    "@typescript-eslint/parser": "^8.45.0",
    "@types/react": "18.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "msw": "^2.11.3",
    "next-router-mock": "^1.0.2",
    "postcss": "^8.5.6",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.93.2",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "undici": "^7.16.0",
    "uuid": "^13.0.0"
  }
}
